# jcv-idea-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy.yml  release.yml  run-ui-tests.yml  snapshot.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/resources/: jcv-db-validators.yml  jcv-validators.yml
buildSrc/src/test/resources/: jcv-test-validators.yml
gradle/: libs.versions.toml
src/main/kotlin/com/ekino/oss/jcv/idea/plugin/definition/: JcvValidatorDefinition.kt  JcvValidatorRegistry.kt  ValidatorOriginUtil.kt
src/main/kotlin/com/ekino/oss/jcv/idea/plugin/language/: Jcv.bnf  Jcv.flex  JcvBundle.kt  JcvFileType.kt  JcvIcons.kt  JcvLanguage.kt  JcvLexerAdapter.kt  JcvParserDefinition.kt  JcvUtil.kt
src/main/kotlin/com/ekino/oss/jcv/idea/plugin/listener/: PostActivityStartupListener.kt  ProjectChangesListener.kt
src/main/kotlin/com/ekino/oss/jcv/idea/plugin/service/: JcvDefinitionsCache.kt  JcvLibraryCache.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/annotator/: JcvValidatorAnnotator.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/autocomplete/: JcvTemplateProvider.kt  JcvValidatorContributor.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/autocomplete/macro/: DateFormatsMacro.kt  LanguagesMacro.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/definition/: JcvValidatorDefinition.kt  JcvValidatorRegistry.kt  TemplatedValidator.kt  ValidatorOriginUtil.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/definition/custom/: JcvDefinitionLineMarkerProvider.kt  JcvValidatorDescription.kt  (+1 more)
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/language/: Jcv.bnf  Jcv.flex  JcvBundle.kt  JcvFileType.kt  JcvIcons.kt  JcvLanguage.kt  JcvLexerAdapter.kt  JcvParserDefinition.kt  JcvUtil.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/listener/: PostActivityStartupListener.kt  ProjectChangesListener.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/parsing/: TemplateParser.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/service/: JcvDefinitionsCache.kt  JcvLibraryCache.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/suggestion/: ValueToDefaultValidatorsSuggestion.kt  ValueToValidatorSuggestion.kt
src/main/kotlin/com/ekino/oss/jcv/idea_plugin/utils/: Range.kt
src/main/resources/inspectionDescriptions/: JcvEmptyParameter.html  JcvMissingLibrary.html  JcvRequiredParameter.html  JcvUnexpectedParameter.html  JcvUnknownValidator.html  JcvWhiteSpaces.html
src/main/resources/intentionDescriptions/JcvReplacementIntention/: after.json.template  before.json.template  description.html
src/main/resources/messages/: JcvBundle.properties
src/test/kotlin/com/ekino/oss/jcv/idea_plugin/annotator/: JcvValidatorAnnotatorTest.kt
src/test/kotlin/com/ekino/oss/jcv/idea_plugin/autocomplete/: JcvValidatorContributorTest.kt
src/test/kotlin/com/ekino/oss/jcv/idea_plugin/language/: JcvBasePlatformTestCase.kt  Utils.kt
src/test/kotlin/com/ekino/oss/jcv/idea_plugin/parsing/: TemplateParserTest.kt
src/test/testData/parsing/: ParsingValidatorWithEmptyParameter.jcv  ParsingValidatorWithEmptyParameter.txt  ParsingValidatorWithEmptyParameters.jcv  ParsingValidatorWithEmptyParameters.txt  ParsingValidatorWithEscapedParameterSeparator.jcv  ParsingValidatorWithEscapedParameterSeparator.txt  ParsingValidatorWithIdOnly.jcv  ParsingValidatorWithIdOnly.txt  ParsingValidatorWithOneParameter.jcv  ParsingValidatorWithOneParameter.txt  ParsingValidatorWithTwoEndMarkers.jcv  ParsingValidatorWithTwoEndMarkers.txt  ParsingValidatorWithTwoParameters.jcv  ParsingValidatorWithTwoParameters.txt  ParsingValidatorWithWhiteSpaces.jcv  ParsingValidatorWithWhiteSpaces.txt
(+96 files in other folders)
