# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.ekino.oss.jcv-idea-plugin
pluginName_ = JCV
pluginDescription = JCV IDEA plugin
pluginVersion = 3.0.0
pluginSinceBuild = 201
pluginUntilBuild = 203.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.1.4, 2020.2.3, 2020.3

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Dependencies
detekt-formatting.version = 1.14.2
commons-text.version = 1.9
jackson-module-kotlin.version = 2.11.+

# Tests dependencies
assertk-jvm.version = 0.23
junit.version = 5.6.0
